sonar.projectKey=Dobefu_csb-example-nextjs
sonar.organization=dobefu
sonar.projectName=CSB - NextJS Example

sonar.sources=src
sonar.exclusions=**/node_modules/**,src/assets/**/*,dist/**,**/*.test.tsx

sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.test.exclusions=**/node_modules/**,src/assets/**/*,dist/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
