sonar.projectKey=Dobefu_csb-example-nextjs
sonar.organization=dobefu
sonar.projectName=CSB - NextJS Example

sonar.sources=src
sonar.exclusions=**/node_modules/**,src/assets/**/*,dist/**,**/*.test.tsx

sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,src/assets/**/*,dist/**,**/layout.tsx
sonar.coverage.exclusions=**/node_modules/**,src/assets/**/*,dist/**,src/fetch-locales.ts,**/layout.tsx,**/BaseRootLayout.tsx,src/types/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
